name : Pull Request

on :
  pull_request :
    branches :
    - master

jobs :
  schedule_publish :
    name : Schedule publish

    runs-on : ubuntu-latest

    steps :
    - name: Check the Event Payload
      shell : bash
      run : |
        echo $ {{toJSON (github.event)}}
