name : Pull Request

on :
  pull_request :
    branches :
    - dev
    types :
    - the Opened

jobs :
  schedule_publish :
    name : Schedule publish

    runs-on : ubuntu-latest

    steps :
    - name The : Check the Event Payload
      shell : bash
      run : |
        echo $ {{toJSON (github.event)}}
